from PySide.QtCore import *
from PySide.QtGui import *
import root_dir


class AboutProgrammDial(QDialog):
    def __init__(self):
        super(AboutProgrammDial, self).__init__()
        self.setWindowIcon(QIcon(root_dir.get_icon()))
        self.setWindowTitle("Запас \"ТГДУ-РГС\" ver. 1.0")
        self.ly = QVBoxLayout(self)
        lb = QLabel("Программа предназначена для расчета необходимого количества гранулированного сухого льда (по-другому твердого гранулированного диоксида углерода (далее – ТГДУ)) для флегматизации горизонтальных стальных резервуаров (далее – РГС) с плоскими днищами для светлых нефтепродуктов. Программа позволяет  учесть остаточное количество (уровень взлива) жидкого нефтепродукта в РГС, количество РГС, подлежащих флегматизации ТГДУ, потери ТГДУ от испарения при длительном хранении в термоконтейнерах. Программа может применяться на стадии подготовки и проведения ремонтных и аварийно-ремонтных работ на РГС для светлых нефтепродуктов номинальным объемом до 100 кубических метров посредством флегматизации ТГДУ, а также в учебных и научных целях.")
        lb.setWordWrap(True)
        lb.setAlignment(Qt.AlignJustify)
        self.ly.addWidget(lb)
        self.resize(300, 200)

